<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>properties-root</artifactId>
    <version>1.02.01</version>
  </parent>

  <name>Hippo Forge Properties HST API</name>
  <description>Hippo Forge Properties HST API</description>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>properties-hst-api</artifactId>
  <version>1.02.01</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.ecm.hst</groupId>
      <artifactId>hst-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>package</defaultGoal>
  </build>

</project>