<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2011 Hippo
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>6-SNAPSHOT</version>
  </parent>

  <name>Hippo Forge Properties Project</name>
  <description>Hippo Forge Properties Project</description>
  <groupId>org.onehippo.forge.properties</groupId>

  <artifactId>properties</artifactId>
  <version>2.06.01-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <hippo.hst.version>2.21.02-SNAPSHOT</hippo.hst.version>
    <hippo.cms.version>2.19.04-SNAPSHOT</hippo.cms.version>

    <jsp.api.version>2.1</jsp.api.version>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>

  <developers>
    <developer>
      <name>Jeroen Hoffman</name>
      <id>jhoffman</id>
      <email>j.hoffman@onehippo.com</email>
    </developer>
    <developer>
      <name>Jasha Joachimsthal</name>
      <id>jjoachimsthal</id>
      <email>j.joachimsthal@onehippo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://forge.onehippo.org/svn/properties/properties/trunk</connection>
    <developerConnection>scm:svn:http://forge.onehippo.org/svn/properties/properties/trunk</developerConnection>
    <url>http://forge.onehippo.org/svn/properties/properties/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>properties-maven-repo</id>
      <url>svn:http://forge.onehippo.org/svn/properties/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Hippo Forge</system>
    <url>http://forge.onehippo.org/tracker/?group_id=45</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-utilities</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>onehippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://repository.onehippo.org/maven2/</url>
      <snapshots />
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>onehippo</id>
      <name>Hippo Maven 2 Repository</name>
      <url>http://repository.onehippo.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
      <layout>default</layout>
      <snapshots />
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <modules>
    <module>addon</module>
    <module>hst</module>
  </modules>

</project>