<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>properties-tags</short-name>
  <uri>http://www.onehippo.org/properties/jsp/tags</uri>
  <description>Tagsupport for properties</description>

  <tag>
    <description>Returns a property value by name</description>
    <name>property</name>
    <tag-class>org.onehippo.forge.properties.tags.PropertyTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Name part of the name/value pair that is the property.</description>
    </attribute>
    <attribute>
      <name>documentPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Path (or just the name) of the properties document to get the property from.</description>
    </attribute>
    <attribute>
      <name>managerPostfix</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The postfix that is added to 'org.onehippo.forge.properties.api.PropertiesManager.'
            to retrieve the Spring configured properties manager by id. Defaults to 'labels'</description>
    </attribute>
    <attribute>
      <description>The variable name by which to store the property value as request attribute.</description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>The language code to be used for translated content. If language is not given then hstRequest.getLocale() is used.</description>
      <name>language</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example><![CDATA[
          <div>
             <properties:property name="section.title" document="home" />
          </div>

          <div>
             <properties:property name="section.title" document="home" language="nl"/>
          </div>
          ]]></example>
  </tag>

    <tag>
        <description>This param tag can be nested into property tag to provide parameters.
        </description>
        <name>param</name>
        <tag-class>org.onehippo.forge.properties.tags.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The value of the parameter</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <example>

            <![CDATA[
                <properties:property name="date.short" documentPath="example" >
                    <properties:param value="<%= new java.util.Date() %>"/>
                <properties:property>

                *In property file named 'example' for key date.short value is "Today's date is {0,date,short}"
                 Above code will result in "Today's date is 21/09/12".

                 OR

                 <properties:property name="test.string" documentPath="example" >
                    <properties:param name="Tom"/>
                    <properties:param value="Mac"/>
                </properties:property>

                *In property file named 'example' for key test.string value is "{0} and {1} are good friends"
                Above code will result in "Tom and Mac are good friends".
          ]]>
        </example>
    </tag>

</taglib>
