<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>properties</artifactId>
    <version>2.02.00</version>
  </parent>

  <name>Hippo Forge Properties CMS</name>
  <description>Hippo Forge Properties CMS for testing</description>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>properties-cms</artifactId>
  <packaging>war</packaging>

  <properties>
    <slf4j.version>1.5.6</slf4j.version>
    <log4j.version>1.2.13</log4j.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hippoecm</groupId>
      <artifactId>hippo-ecm-package-war</artifactId>
      <version>${hippoecm.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.hippoecm</groupId>
      <artifactId>hippo-ecm-addon-gotolink</artifactId>
      <type>jar</type>
      <version>${hippoecm.version}</version>
    </dependency>     
    
    <dependency>
      <groupId>org.hippoecm</groupId>
      <artifactId>hippo-ecm-addon-defaultcontent-repository</artifactId>
      <type>jar</type>
      <version>${hippoecm.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>properties-addon-repository</artifactId>
      <version>${pom.version}</version>
      <type>jar</type>
    </dependency>
    
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>cms</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
          <archive>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
          <overlays>
            <overlay>
              <groupId>org.hippoecm</groupId>
              <artifactId>hippo-ecm-package-war</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/*slf4j*.jar</exclude>
                <exclude>WEB-INF/lib/log4j*.jar</exclude>
                <exclude>WEB-INF/lib/commons-logging-*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.18</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>stopCmsJetty</stopKey>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <contextPath>/cms</contextPath>
        </configuration>
        <dependencies>
          <!-- atomikos dependecies for running jetty:run[-war|-exploded] -->
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>3.1.4</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>3.1.4</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>3.1.4</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>3.1.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
