<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>properties-root</artifactId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>properties-addons</artifactId>
  <name>CMS Properties Addons</name>

  <packaging>pom</packaging>

  <modules>
    <module>repository</module>
  </modules>

</project>
